<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nima Johari" />
  <meta name="keywords" content="javascript, ruby, python, lisp, emacs, hacking" />
  <meta name="robots" content="index, follow">
  <meta name="description" content="Nima Johari's internet corner. Nima is a hobbyist and computer programmer from Tehran." />
  <title>Nima Johari</title>
  <style type="text/css">
  body {
    font-family: Helvetica Neue, Helvetica, Arial;
  }
  div#container {
    margin: 0 auto;
    max-width: 33em;
  }
  img#photo {
    width: 33em;
    max-width: 100%;
    padding-bottom: 15px;
  }
  @media only screen and (min-width: 500px) {
     body { font-size: 1.2em; }
  }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41835218-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
<div id="container">
<br />
<br />

<iframe width="100%" style="min-height:400px" src="https://www.youtube.com/embed/zoO0s1ukcqQ" frameborder="0" allowfullscreen></iframe>

</div>
</body>

</html>
