<!DOCTYPE html>
<html dir="rtl">
<head>
  <base target="_blank">
  <meta charset="UTF-8">
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nima Johari" />
  <meta name="keywords" content="نیما, جوهری, جوهری زاده, موزیلا, دیویس, کالیفرنیا, سیلیکون ولی, گیت, میشکاز, " />
  <meta name="robots" content="index, follow">
  <meta name="description" content="نه جوهری را می‌شناسم و نه جهاندیده را؛ با این‌همه جوهریانِ جهاندیده را می‌شناسم و مرا همان‌ها بسنده است!" />

  <meta name="twitter:image" content="http://johari.me/fa/img/nima-mountain-view.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:type" content="website"/>
  <meta property="og:title" content="نیما از دیویس"/>
  <meta property="og:description" content="هنر، برنامه‌نویسی و هنر برنامه‌نویسی"/>
  <meta property="og:url" content="http://johari.me/fa/"/>
  <meta property="og:site_name" content="نیما جوهری در فارسی"/>
  <meta property="og:image" content="https://johari.me/fa/img/nima-mountain-view.jpg"/>
  <meta property="og:locale" content="fa_IR"/>
  <meta name="twitter:site" content="@NimaJohari"/>

  <title>Nima Johari</title>
  <style type="text/css">
  #last-update {
    color: #eaeaea;
    background: black;
    margin: auto;
    max-width: 300px;
    opacity: 0.5;
    font-size: 0.8em;
    text-align: center;
    padding: 5px;
  }
  body {
    font-family: Helvetica Neue, Helvetica, Arial;
    background: grey;
  }
  div#container {
    background: white;
    margin: 50px auto;
    max-width: 33em;
    border: 1px solid black;
    border-radius: 5px;
    /*filter: grayscale(100%);*/
  }
  img#photo {
    width: 33em;
    max-width: 100%;
    padding-bottom: 15px;
  }
  @media only screen and (min-width: 500px) {
     body { font-size: 1.2em; }
  }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41835218-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
<div id="container">
<a href="نیما.jpg"><img src="img/nima-mountain-view.jpg" style="width: 100%" alt="عکس نیما جوهری" /></a>

<center><p><img src="email.png" height="15em" alt="[first name]@[last name].me" /></p></center>

<ul>
<li><a href="https://github.com/johari/lebofski-e_bozorg">زیرنویس فارسی «لبوفسکی بزرگ»</a></li>
<li><a href="https://github.com/johari/prolog_slides-fa/blob/master/untitled.pdf">اسلاید‌های آشنایی با زبان برنامه‌نویسی پرولوگ</a></li>
<br />
<li><a href="https://twitter.com/NimaJohari">
<img src="img/new2_e0.gif" alt="[new]" />
تویتر
</a>

[* <a href="https://twitter.com/ashsabzi">فارسی</a>]</li>
<li><a href="https://johari-me.tumblr.com/">تامبلر</a></li>
<li><a href="https://github.com/johari">گیت‌هاب</a></li>
<li><a href="http://csiflabs.cs.ucdavis.edu/~johari/">صفحه شخصی آکادمیک</a></li>

<br />

<h2>مقاله‌های مفید</h2>
<li>
<a href="http://linux.oneandoneis2.org/LNW.htm">لینوکس ویندوز نیست</a>
[* <a href="http://jadi.net/2009/01/%D9%84%DB%8C%D9%86%D9%88%DA%A9%D8%B3-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2-%D9%86%DB%8C%D8%B3%D8%AA-%D9%82%D8%B3%D9%85%D8%AA-%D8%A7%D9%88%D9%84/">فارسی</a>]
</li>
<li><a href="http://www.catb.org/esr/faqs/hacker-howto.html">چگونه هکر شویم</a></li>
<li><a href="http://www.catb.org/esr/writings/homesteading/hacker-history/hacker-history.ps">تاریخ موجزی از هکردام</a></li>
<li><a href="http://www.shenlanguage.org/lambdassociates/htdocs/blog/bipolar.htm">The Bipolar Lisp Programmer</a></li>
<li><a href="http://comonad.com/reader/2014/letter-to-a-young-haskell-enthusiast/">نامه به هسکل-پژوه جوان</a></li>
<li><a href="http://linuxcommand.org/index.php">آموزش command-line لینوکس</a></li>
<!-- <li><a href="http://www.catonmat.net/download/perl1line.txt">یک خطی‌های پرل</a> (و <a href="http://www.catonmat.net/blog/perl-book/">توضیحاتشون</a>)</li> -->

<h2>ویدیو</h2>

<li><a href="https://www.youtube.com/watch?v=atvtBE6t48M">مدرسه‌ی synthesis نیویورک</a></li>
<li><a href="https://www.youtube.com/watch?v=2Op3QLzMgSY&list=PLE18841CABEA24090">ساختار و تفسیر برنامه‌های کامپیوتری</a></li>

<br />
<li><a href="https://www.youtube.com/watch?v=0LR_lBEy7qU">۳۲ سال متافونت: سخنرانی دونالد کنوت در کتابخانه عمومی سانفرانسیسکو</a></li>
<li><a href="https://www.youtube.com/watch?v=v678Em6qyzk">پیچ اشتباه اژدها: دونالد کنوت راجع به هنر، ریاضیات، اشتباه و خلاقیت</a></li>
<li><a href="https://www.youtube.com/watch?v=gAXdDEQveKw&list=PL94E35692EB9D36F3&index=28">لکچر کیلات ِ ۲۰۱۴: دونالد کنوت راجع به تاریخ‌نویسی علوم‌کامپیوتر</a></li>

<br />
<li>سلاطین سویینگ</li>
<ul>
<li><a href="https://www.youtube.com/watch?v=xo-J1wf2KHc">نسخه CD</a></li>
<li><a href="https://www.youtube.com/watch?v=Il8ZC3O64AU">تاپ پاپ، ۱۹۷۸</a></li>
<li><a href="https://www.youtube.com/watch?v=ENJlmnqxZUQ">مگگگگا گیتار سولو</a></li>
<li><a href="https://www.youtube.com/watch?v=8Pa9x9fZBtY">Alchemy Live</a></li>
<li><a href="https://www.youtube.com/watch?v=6jxsnIRpy2E">به مناسبت تولد هفتاد سالگی نلسون ماندلا، ۱۹۷۷ (بهمراه اریک کلپتون)</a></li>
</ul>

<br />
</ul>


<a href="img/weird-2.png"><img src="img/weird-2.png" style="width: 100%;  filter:  invert(100%);" /></a>


<ul>
<h2>نوارخانه هکردام، <a href="https://www.youtube.com/watch?v=jw8K460vx1c&t=48m6s">نرم افزار آزاد</a> و نرم‌افزار متن باز</h2>

<li>
<a href="https://www.youtube.com/watch?v=jw8K460vx1c">سیستم‌عامل انقلاب</a>
<br />
</li>
<li>
<a href="https://www.youtube.com/watch?v=4Q7FTjhvZ7Y">Project Code Rush</a> (داستان Netscape و موزیلا)
</li>

</ul>
<a href="img/panorama.jpg"><img src="img/panorama-table.jpg" style="width: 100%;" alt="a panorama of a table with a chair, then a table with books on it, then the kitchen window" /></a>

<center>
<p><a target="_self" href="/">بازگشت به خانه</p>


<img src="fin.png" /></a>
</center>
<!-- <div style="margin-right: 75%">
<img src="./naghl.png" width="100%" />
</div>
 -->
</div>

<div id="last-update">آخرین بروز رسانی: یکشنبه، ۲۸ آذر ۱۳۹۵</div>
<br />
<br />

</body>

</html>
